Problem Statement :
In this assignment, students will be using the K-nearest neighbors algorithm to predict how many points NBA players scored in the 2013-2014 season.

In [0]:
import pandas
with open("nba_2013.csv", 'r') as csvfile: 
  nba = pandas.read_csv(csvfile)

In [2]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 31 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player        481 non-null    object
 1   pos           481 non-null    object
 2   age           481 non-null    int64
 3   bref_team_id  481 non-null    object
 4   g             481 non-null    int64
 5   gs            481 non-null    int64
 6   mp            481 non-null    int64
 7   fg            481 non-null    int64
 8   fga           481 non-null    int64
 9   fg.           479 non-null    float64
 10  x3p           481 non-null    int64
 11  x3pa          481 non-null    int64
 12  x3p.          414 non-null    float64
 13  x2p           481 non-null    int64
 14  x2pa          481 non-null    int64
 15  x2p.          478 non-null    float64
 16  efg.          479 non-null    float64
 17  ft            481 non-null    int64
 18  fta           481 non-null    int64
 19  ft.           461 non-null    float64
 20  orb           481 non-null    int64
 21  drb           481 non-null    int64
 22  trb           481 non-null    int64
 23  ast           481 non-null    int64
 24  stl           481 non-null    int64
 25  blk           481 non-null    int64
 26  tov           481 non-null    int64
 27  pf            481 non-null    int64
 28  pts           481 non-null    int64
 29  season        481 non-null    object
 30  season_end    481 non-null    int64
dtypes: float64(5), int64(22), object(4)
memory usage: 116.6+ KB

In [3]:
nba.describe()

              age           g          gs  ...          pf          pts  season_end
count  481.000000  481.000000  481.000000  ...  481.000000   481.000000       481.0
mean    26.509356   53.253638   25.571726  ...  105.869023   516.582121      2013.0
std      4.198265   25.322711   29.658465  ...   71.213627   470.422228         0.0
min     19.000000    1.000000    0.000000  ...    0.000000     0.000000      2013.0
25%     23.000000   32.000000    0.000000  ...   44.000000   115.000000      2013.0
50%     26.000000   61.000000   10.000000  ...  104.000000   401.000000      2013.0
75%     29.000000   76.000000   54.000000  ...  158.000000   821.000000      2013.0
max     39.000000   83.000000   82.000000  ...  273.000000  2593.000000      2013.0

[8 rows x 27 columns]

In [4]:
nba.head()

          player pos  age bref_team_id  ...   pf   pts     season  season_end
0     Quincy Acy  SF   23          TOT  ...  122   171  2013-2014        2013
1   Steven Adams   C   20          OKC  ...  203   265  2013-2014        2013
2    Jeff Adrien  PF   27          TOT  ...  108   362  2013-2014        2013
3  Arron Afflalo  SG   28          ORL  ...  136  1330  2013-2014        2013
4  Alexis Ajinca   C   25          NOP  ...  187   328  2013-2014        2013

[5 rows x 31 columns]

In [5]:
nba.columns

Index(['player', 'pos', 'age', 'bref_team_id', 'g', 'gs', 'mp', 'fg', 'fga',
       'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft',
       'fta', 'ft.', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf',
       'pts', 'season', 'season_end'],
      dtype='object')

In [0]:
nba["fg."].fillna(nba["fg."].mean(),inplace=True)
nba["x2p."].fillna(nba["x2p."].mean(),inplace=True)
nba["efg."].fillna(nba["efg."].mean(),inplace=True)
nba["x3p."].fillna(nba["x3p."].mean(),inplace=True)
nba["ft."].fillna(nba["ft."].mean(),inplace=True)

In [7]:
nba.info()

<class 'pandas.core.frame.DataFrame'>
RangeIndex: 481 entries, 0 to 480
Data columns (total 31 columns):
 #   Column        Non-Null Count  Dtype
---  ------        --------------  -----
 0   player        481 non-null    object
 1   pos           481 non-null    object
 2   age           481 non-null    int64
 3   bref_team_id  481 non-null    object
 4   g             481 non-null    int64
 5   gs            481 non-null    int64
 6   mp            481 non-null    int64
 7   fg            481 non-null    int64
 8   fga           481 non-null    int64
 9   fg.           481 non-null    float64
 10  x3p           481 non-null    int64
 11  x3pa          481 non-null    int64
 12  x3p.          481 non-null    float64
 13  x2p           481 non-null    int64
 14  x2pa          481 non-null    int64
 15  x2p.          481 non-null    float64
 16  efg.          481 non-null    float64
 17  ft            481 non-null    int64
 18  fta           481 non-null    int64
 19  ft.           481 non-null    float64
 20  orb           481 non-null    int64
 21  drb           481 non-null    int64
 22  trb           481 non-null    int64
 23  ast           481 non-null    int64
 24  stl           481 non-null    int64
 25  blk           481 non-null    int64
 26  tov           481 non-null    int64
 27  pf            481 non-null    int64
 28  pts           481 non-null    int64
 29  season        481 non-null    object
 30  season_end    481 non-null    int64
dtypes: float64(5), int64(22), object(4)
memory usage: 116.6+ KB

In [8]:
nba.isnull().any()

player          False
pos             False
age             False
bref_team_id    False
g               False
gs              False
mp              False
fg              False
fga             False
fg.             False
x3p             False
x3pa            False
x3p.            False
x2p             False
x2pa            False
x2p.            False
efg.            False
ft              False
fta             False
ft.             False
orb             False
drb             False
trb             False
ast             False
stl             False
blk             False
tov             False
pf              False
pts             False
season          False
season_end      False
dtype: bool

In [0]:
numeric_columns = ['age', 'g', 'gs', 'mp', 'fg', 'fga', 'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft', 'fta', 'ft.', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf', 'pts']
nba_numeric = nba[numeric_columns]

In [0]:
from sklearn.preprocessing import MinMaxScaler

In [0]:
scaler=MinMaxScaler()

In [0]:
nba_num_scaled=scaler.fit_transform(nba_numeric)

In [0]:
nba_num=pandas.DataFrame(data=nba_num_scaled,columns=numeric_columns)

In [0]:
nba_category = nba[['player', 'bref_team_id', 'season']]

In [0]:
nba=pandas.concat([nba_num,nba_category],axis=1)

In [19]:
nba.head()

    age         g        gs  ...         player  bref_team_id     season
0  0.20  0.756098  0.000000  ...     Quincy Acy           TOT  2013-2014
1  0.05  0.975610  0.243902  ...   Steven Adams           OKC  2013-2014
2  0.40  0.634146  0.146341  ...    Jeff Adrien           TOT  2013-2014
3  0.45  0.878049  0.890244  ...  Arron Afflalo           ORL  2013-2014
4  0.30  0.670732  0.365854  ...  Alexis Ajinca           NOP  2013-2014

[5 rows x 29 columns]

In [0]:
y=nba.pts

In [21]:
y.head()

0    0.065947
1    0.102198
2    0.139607
3    0.512919
4    0.126494
Name: pts, dtype: float64

In [0]:
X=nba[['age', 'g', 'gs', 'mp', 'fg', 'fga', 'fg.', 'x3p', 'x3pa', 'x3p.', 'x2p', 'x2pa', 'x2p.', 'efg.', 'ft', 'fta', 'ft.', 'orb', 'drb', 'trb', 'ast', 'stl', 'blk', 'tov', 'pf']]

In [23]:
X.head()

    age         g        gs        mp  ...       stl       blk       tov        pf
0  0.20  0.756098  0.000000  0.271067  ...  0.120419  0.118721  0.101695  0.446886
1  0.05  0.975610  0.243902  0.383211  ...  0.209424  0.260274  0.240678  0.743590
2  0.40  0.634146  0.146341  0.307594  ...  0.125654  0.164384  0.132203  0.395604
3  0.45  0.878049  0.890244  0.817366  ...  0.183246  0.013699  0.494915  0.498168
4  0.30  0.670732  0.365854  0.304390  ...  0.120419  0.210046  0.213559  0.684982

[5 rows x 25 columns]

In [0]:
from sklearn.model_selection import train_test_split
x_train, x_test, y_train, y_test = train_test_split(X, y, test_size=0.3, random_state=30)

In [25]:
from sklearn.neighbors import KNeighborsRegressor
from sklearn import metrics
for k in range(20):
  k_value = k + 1
  knn = KNeighborsRegressor(n_neighbors = k_value)
  knn.fit(x_train, y_train) 
  y_pred = knn.predict(x_test)
  print ("Regression score is:",format(metrics.r2_score(y_test, y_pred),'.4f'), "for k_value:", k_value)

Regression score is: 0.9284 for k_value: 1
Regression score is: 0.9394 for k_value: 2
Regression score is: 0.9555 for k_value: 3
Regression score is: 0.9610 for k_value: 4
Regression score is: 0.9586 for k_value: 5
Regression score is: 0.9581 for k_value: 6
Regression score is: 0.9557 for k_value: 7
Regression score is: 0.9570 for k_value: 8
Regression score is: 0.9526 for k_value: 9
Regression score is: 0.9506 for k_value: 10
Regression score is: 0.9471 for k_value: 11
Regression score is: 0.9458 for k_value: 12
Regression score is: 0.9433 for k_value: 13
Regression score is: 0.9407 for k_value: 14
Regression score is: 0.9384 for k_value: 15
Regression score is: 0.9362 for k_value: 16
Regression score is: 0.9331 for k_value: 17
Regression score is: 0.9310 for k_value: 18
Regression score is: 0.9289 for k_value: 19
Regression score is: 0.9270 for k_value: 20

In [26]:
knn = KNeighborsRegressor(n_neighbors = 8)
knn.fit(x_train, y_train) 
y_pred = knn.predict(x_test)
print ("Mean Squared Error is:", format(metrics.mean_squared_error(y_test, y_pred), '.7f'))
print ("Regression score is:", format(metrics.r2_score(y_test, y_pred),'.4f'))

Mean Squared Error is: 0.0014813
Regression score is: 0.9570

In [27]:
knn.predict(x_test)[112]

0.45425183185499424

In [28]:
y_test.iloc[112]

0.4361743154647127